<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="files"
        android:title="@string/pref_files_folder" >
        <cz.adrake.ui.FilePreference
            android:defaultValue="/mnt/sdcard/adrake/cachedb.db3"
            android:key="database"
            android:title="@string/pref_database" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="settings"
        android:title="@string/pref_settings" >
        <ListPreference
            android:defaultValue="db"
            android:entries="@array/dataSrc"
            android:entryValues="@array/dataSrcValues"
            android:key="dataSrc"
            android:title="@string/pref_data_src" />

        <cz.adrake.ui.EditTextDelPreference
            android:key="nickname"
            android:title="@string/pref_nickname" />

        <ListPreference
            android:defaultValue="metric"
            android:entries="@array/units"
            android:entryValues="@array/unitsValues"
            android:key="units"
            android:title="@string/pref_units" />
        <CheckBoxPreference android:key="useRadar" android:title="@string/pref_use_radar" android:summary="@string/pref_use_radar2"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="design"
        android:title="@string/pref_design" >
        <ListPreference
            android:defaultValue="LightTheme"
            android:entries="@array/themes"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:title="@string/pref_theme" />
    </PreferenceCategory>

</PreferenceScreen>