<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<TextView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rowtext"
		android:drawableLeft="@drawable/ic_folder"
		android:drawablePadding="3dp"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
    	android:textSize="24dp" />
</LinearLayout>
