<?xml version="1.0" encoding="utf-8"?>
<!-- ScrollView se trochu pere s rolovacim EditText -->
<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:layout_width="fill_parent" -->
<!-- android:layout_height="fill_parent" > -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/logType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <EditText
        android:id="@+id/logText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/log_note"
        android:inputType="textMultiLine"
        android:lines="5"
        android:scrollbars="vertical" >

        <!-- <requestFocus /> -->
    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/logDate"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/log_date" />

        <Button
            android:id="@+id/logTime"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/log_time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/logSave"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/log_save" />
        
        <Button
            android:id="@+id/logSend"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="@string/log_sendWeb" />
    </LinearLayout>

</LinearLayout><!-- </ScrollView> -->
