<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/wpt_nav" android:title="@string/wpt_cm_nav"></item><item android:id="@+id/wpt_edit" android:title="@string/wpt_cm_edit"></item>
    
    <item android:id="@+id/wpt_del" android:title="@string/wpt_cm_del"></item>
</menu>